# Mobile-Report

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pt/aiti/mobilereport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pt/aiti/mobilereport/: LoginActivity.java  MainActivity.java
app/src/main/java/com/pt/aiti/mobilereport/Admin/: AddProjectActivity.java  AddUserActivity.java  HomeAdminActivity.java
app/src/main/java/com/pt/aiti/mobilereport/Direktur/: HomeDirekturActivity.java
app/src/main/java/com/pt/aiti/mobilereport/Teknisi/: FinanceActivity.java  HomeTeknisiActivity.java  ListProjectActivity.java  NewProjectActivity.java  ViewFinanceActivity.java  ViewProjectActivity.java  ZoomImageActivity.java
app/src/main/java/com/pt/aiti/mobilereport/Utility/: AddUser.java  BitmapHelper.java  Constanta.java  CustomExpandCollapseBar.java  ListAdapter.java  LoadingClass.java  NumberTextWatcherForThousand.java  NumberTextWatcherForThousandTv.java  SessionManager.java  inputProject.java  namaProject.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_add_box_black_24dp.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_user.xml  activity_finance.xml  activity_home_admin.xml  activity_home_direktur.xml  activity_home_teknisi.xml  activity_list_project.xml  activity_login.xml  activity_main.xml  activity_new_project.xml  activity_view_finance.xml  activity_view_project.xml  activity_zoom_image.xml  custom_foto_pinch.xml  custom_layout_list_biaya.xml  layout_list_item.xml
app/src/main/res/raw/: ended.aac  logingagal.aac  loginsuccess.aac  saveinput.aac  welcome.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pt/aiti/mobilereport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
