<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Direktur.HomeDirekturActivity"
android:background="@drawable/foedit"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="50dp"
        android:backgroundTint="@color/warnaBiru"
        android:background="@color/warnaPutih"
        android:textColor="@color/warnaPutih"
        android:text="HOME Direktur"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingLeft="40dp"
        android:gravity="center"
        android:textSize="20sp"/>
    <ImageButton
        android:id="@+id/imageLogOut"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:layout_gravity="fill_horizontal"
        android:background="@color/warnaBiru"
        android:tint="#FFFFFF"
        app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/warnaBiru"
    android:gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/warnaPutih"
        android:textStyle="bold"
        android:text="Hello, "/>
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/warnaPutih"
        android:textStyle="bold"
        android:text=""/>
</LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:id="@+id/addUser"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:visibility="gone"
            android:text="Add User"/>
        <Button
            android:id="@+id/addProject"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:text="Add Project"/>
        <Button
            android:id="@+id/listProject"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:text="Rekap Project"/>
    </LinearLayout>
</ScrollView>

</LinearLayout>